<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>约稿</title>
</head>
<style type="text/css">

/*网页链接去下划线*/
a:link {
	color:#E7F0EA;
 text-decoration: none;
}
a:visited {
	color:#000000;
 text-decoration: none;
}
a:hover {color:#E7F0EA;
 text-decoration: none;
}
a:active {color:#E7F0EA;
 text-decoration: none;
}
        h1{
         font-size:30px;
          color:#930;
          text-align:center;

        }
		p100{
			color:#AD6C6D;
			
		}
		p2{    /*嵌套在p100内*/
			float:right
		}
		p1{
			font-size:50px;
			color:rgba(243,243,243,1.00);
			 text-align:center;
		}
		  p1 {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
        body p100 {
}
div#div3{
	position: absolute;
	top: 0px;
	left: -3px;
	bottom: 500px;
	right: 0;
	z-index: -1;
	/*width: 1456px;*/
	box-shadow: 2px 2px 2px rgba(110,110,110,1.00);
} 
div#div3 > img { 
height:100%; 
width:100%; 
border:0; 
} 
#sort{
		background-color:rgba(255,255,255,1.00);
		position: fixed;
	top: 192px;
	left: 50px;
	box-shadow: 2px 2px 2px rgba(110,110,110,1.00);
	bottom:1;
	right: 1150px;
	color:#171717;
	
}
.label{border-radius:5px;
border-width:1px;
border-color:rgba(240,139,141,1.00);
border-style:solid;
padding:0px;
width:20px;
display:inline;
background:rgba(130,216,243,0.90)
}
.focus{
		color: #3e5706;
	background:#C9C817;
	float:right;
	display: inline-block;
	position: relative;
	margin: 0px;
	padding: 0 20px;
	text-align: center;
	text-decoration: none;
	font: bold 12px/25px Arial, sans-serif;
    right:10px;
	text-shadow: 1px 1px 1px rgba(255,255,255, .22);

	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;

	-webkit-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
	-moz-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
	box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);

	-webkit-transition: all 0.15s ease;
	-moz-transition: all 0.15s ease;
	-o-transition: all 0.15s ease;
	-ms-transition: all 0.15s ease;
	transition: all 0.15s ease;
}
#div4{
	position: absolute;
	height: auto;
	width:1050px;

	top:192px;
	left:270px;
	
	 
}
.drawing{
	background-color: rgba(255,255,255,1.00);
	margin-bottom:15px;
	margin-right:15px;
	color: rgba(92,91,91,1.00);
	padding: 10px;
	padding-left: 35px;
	padding-bottom: 10px;
	padding-right: 35px;
	box-shadow: 2px 2px 2px rgba(110,110,110,1.00);
	width:423px;
   float:left;display:inline;
   border-radius:5px;
	
}
.remark{
	color:rgba(92,91,91,1.00);
	background-color:rgba(255,255,255,1.00);
	border-style:groove;
	font-size:15px;
	width:434px;
	height:90px;
	line-height:30px;
}
</style>

<body bgcolor="#ECE6E6">
    <div id="div3"><img src="c5d435704fd69780f741a2613b85bd.jpg" width="220" height="137" alt=""/></div>
  <p1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WELCOME TO DREAM DRAWING</p1>
  <p>&nbsp;</p>
         
  <p100>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="main.html" tabindex="1" title="" accesskey="s" ><strong>首页</strong></a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="drawing.html" tabindex="1" title="画师介绍" accesskey="a" ><strong>画师</strong></a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="painting.html" tabindex="1" title="精彩作品" accesskey="p" ><strong>作品</strong></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="appointment.html" tabindex="1" title="发布需求" accesskey="n" ><strong>约稿</strong></a>    <p2>
      <a href="login.html" tabindex="1" title="用户名登陆" accesskey="l" ><strong>登陆</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="regist.html" tabindex="1" title="新用户注册" accesskey="r" ><strong>注册</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </p2>
  </p100> 
  
    <div id="sort">
        <ul>
       <br>
       <strong>
          &nbsp;最新发布 <br><br>

         &nbsp;按截至时间<br><br>
          &nbsp;按价格升序<br><br>
          &nbsp;按价格降序<br><br>

       </strong></ul>
    </div>
    <div id="div4">
    
         <div id="d2" class="drawing">
   
         用户：<strong>Kobe</strong> &nbsp;&nbsp;&nbsp; 标签:
         <div class="label">欧美系</div>
         <div class="label">画像</div>
         <div class="label">Q版</div>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <div class="focus">应征</div>                             <!--可改成链接-->
         <br>
          发布日期：2018/3/9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          截稿时间：2018/4/9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <br>
          价格：300~600&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          应征人数：5
         <br><textarea style="vertical-align: top;" name="input1"  disabled="true" class="remark">备注：科比画像！！详见站内信
        
     </textarea>
     </div>
     <div  class="drawing">
   
         用户：<strong>hhh123</strong> &nbsp;&nbsp;&nbsp; 标签:
         <div class="label">日系</div>
         <div class="label">画像</div>
         <div class="label">动漫</div>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <div class="focus">应征</div>                             <!--可改成链接-->
         <br>
          发布日期：2018/3/8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          截稿时间：2018/3/20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <br>
          价格：100~200&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          应征人数：3
         <br><textarea style="vertical-align: top;" name="input1"  disabled="true" class="remark">备注：希望画一幅《海贼王》主角路飞的海报！！！具体细节应征后，站内信私聊！！！</textarea>
     </div>
     
     <div  class="drawing">
   
         用户：<strong>橘子</strong> &nbsp;&nbsp;&nbsp; 标签:
         <div class="label">日系</div>
         <div class="label">少女</div>
         <div class="label">动漫</div>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <div class="focus">应征</div>                             <!--可改成链接-->
         <br>
          发布日期：2018/3/8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          截稿时间：2018/3/28&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <br>
          价格：200~300&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          应征人数：4
         <br><textarea style="vertical-align: top;" name="input1"  disabled="true" class="remark">备注：求一幅《某科学的超电磁炮S》主角经典画，详情私聊！！！</textarea>
     </div>
    <div  class="drawing">
   
         用户：<strong>sky*</strong> &nbsp;&nbsp;&nbsp; 标签:
         <div class="label">插画</div>
         <div class="label">横板</div>
         <div class="label">萌</div>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <div class="focus">应征</div>                             <!--可改成链接-->
         <br>
          发布日期：2018/3/7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          截稿时间：2018/3/10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <br>
          价格：200~400&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          应征人数：1
         <br><textarea style="vertical-align: top;" name="input1"  disabled="true" class="remark">备注：需要根据故事画一幅插画，私下详谈！！！</textarea>
     </div>
     <div  class="drawing">
   
         用户：<strong>无关风月</strong> &nbsp;&nbsp;&nbsp; 标签:
         <div class="label">风景</div>
         <div class="label">写实</div>
         <div class="label">手绘</div>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <div class="focus">应征</div>                             <!--可改成链接-->
         <br>
          发布日期：2018/3/8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          截稿时间：2018/3/20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <br>
          价格：100~200&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          应征人数：3
         <br><textarea style="vertical-align: top;" name="input1"  disabled="true" class="remark">备注：有一张风景图片需要临摹手绘！</textarea>
     </div>
     
     </div>
</body>
</html>
