<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>画师</title>
</head>
<style type="text/css">

/*网页链接去下划线*/
a:link {
	color:#000000;
 text-decoration: none;
}
a:visited {
	color:#000000;
 text-decoration: none;
}
a:hover {color:#E7F0EA;
 text-decoration: none;
}
a:active {color:#E7F0EA;
 text-decoration: none;
}
        h1{
         font-size:30px;
          color:#930;
          text-align:center;

        }
		p100{
			color:#AD6C6D;
			
		}
		p2{    /*嵌套在p100内*/
			float:right
		}
		p1{
			font-size:50px;
			color:rgba(243,243,243,1.00);
			 text-align:center;
		}
		  p1 {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
        body p100 {
}
div#div3{
	position: absolute;
	top: 0px;
	left: -3px;
	bottom: 500px;
	right: 0;
	z-index: -1;
	/*width: 1456px;*/
	box-shadow: 2px 2px 2px rgba(110,110,110,1.00);
} 
div#div3 > img { 
height:100%; 
width:100%; 
border:0; 
} 
#sort{
		background-color:rgba(255,255,255,1.00);
		position: fixed;
	top: 192px;
	left: 50px;
	box-shadow: 2px 2px 2px rgba(110,110,110,1.00);
	bottom: 150px;
	right: 1150px;
	color:rgba(92,91,91,1.00);
	
}

.draw{
	top: 192px;left: 275px;position:absolute;
	height:2000px;
	width:1000px;
	padding-left:85px;float:left;
}

#d1{
	background-color: rgba(255,255,255,1.00);
	position: absolute;
	height: auto;
	color: rgba(92,91,91,1.00);
	
	right: 73px;
	padding: 10px;
	padding-left: 35px;
	padding-bottom: 10px;
	padding-right: 35px;
	box-shadow: 2px 2px 2px rgba(110,110,110,1.00);
	top:auto;
	  border-radius:5px;
}
#d2{
	background-color: rgba(255,255,255,1.00);
	position: absolute;
	height: auto;
	color: rgba(92,91,91,1.00);
	
	right: 73px;
	padding: 10px;
	padding-left: 35px;
	padding-bottom: 10px;
	padding-right: 35px;
	box-shadow: 2px 2px 2px rgba(110,110,110,1.00);
	top:305px;
	  border-radius:5px;
}
.label{border-radius:5px;
border-width:1px;
border-color:rgba(240,139,141,1.00);
border-style:solid;
padding:0px;
width:20px;
display:inline;
background:rgba(130,216,243,0.90)
}
.focus{
		color: #3e5706;
	background: #a5cd4e;
	left:10px;
	display: inline-block;
	position: relative;
	margin: 5px;
	padding: 0 20px;
	text-align: center;
	text-decoration: none;
	font: bold 12px/25px Arial, sans-serif;

	text-shadow: 1px 1px 1px rgba(255,255,255, .22);

	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;

	-webkit-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
	-moz-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
	box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);

	-webkit-transition: all 0.15s ease;
	-moz-transition: all 0.15s ease;
	-o-transition: all 0.15s ease;
	-ms-transition: all 0.15s ease;
	transition: all 0.15s ease;
}
.remark{
	size:
	color:rgba(92,91,91,1.00);
	background-color:rgba(255,255,255,1.00);
	border-style:groove;
	font-size:15px;
	width:934px;
	height:30px;
	line-height:10px;
	word-break:keep-all;
}
 .small_img,.big_img {  
   cursor: pointer;    }   
 .black_overlay{   
   display: none;   
    position: fixed;   
    top: 0%;   
    left: 0%;   
    width: 100%;   
    height: 100%;   
   background-color: black;   
    z-index:1001;     
	  -moz-opacity: 0.8;   
   opacity:.80;   
       filter: alpha(opacity=80);    
  }   
 .big_img {   
    display: none;   
    position: fixed;   
    
    height: 75%;  
   left: 17.5%;  
   top: 22%;  

    margin: -60px 0px 0px -60px;  
    z-index:1002;   
    overflow: auto; 
 
 }

</style>




<body bgcolor="#ECE6E6">
    <div id="div3"><img src="c5d435704fd69780f741a2613b85bd.jpg" width="220" height="137" alt=""/></div>
  <p1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WELCOME TO DREAM DRAWING</p1>
  <p>&nbsp;</p>
  
  <p100>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html" tabindex="1" title="" accesskey="s" ><strong>首页</strong></a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="drawing.html" tabindex="1" title="画师介绍" accesskey="a" ><strong>画师</strong></a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="painting.html" tabindex="1" title="精彩作品" accesskey="p" ><strong>作品</strong></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="appointment.html" tabindex="1" title="发布需求" accesskey="n" ><strong>约稿</strong></a>    <p2>
      <a href="login.html" tabindex="1" title="用户名登陆" accesskey="l" ><strong>登陆</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="regist.html" tabindex="1" title="新用户注册" accesskey="r" ><strong>注册</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </p2>
  </p100> 
    <div id="sort">
        <ul>
       <br>
       <strong>
          日系 &nbsp;&nbsp;&nbsp;  欧美系 <br><br>
          古风 &nbsp;&nbsp;&nbsp;  插画<br><br>
          简约 &nbsp;&nbsp;&nbsp;  写实<br><br>
          像素 &nbsp;&nbsp;&nbsp;   游戏<br><br>
          萌   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    少女<br><br>
          Q版&nbsp;&nbsp;&nbsp;   手绘<br><br>
          画像
       </strong></ul>
    </div>
<div class="draw">
    <div id="d1" class="drawing">
   
         画师：<strong>ax1988</strong> &nbsp;&nbsp;&nbsp; 标签:
         <div class="label">日系</div>
         <div class="label">手绘</div>
         <div class="label">少女</div>
         <div class="label">动漫</div>
         <div class="focus">关注</div>                             <!--可改成链接-->
         <br>
         <img class="small_img" src="6fcb6f77f75669286a3e2c25f279c630.jpg" height="180" onclick="document.getElementById('light').style.display ='block';document.getElementById('fade').style.display='block'">
         <img id="light" class="big_img" src ="6fcb6f77f75669286a3e2c25f279c630.jpg"  onclick = "document.getElementById('light').style.display ='none' ;document.getElementById('fade').style.display='none'"/> 
         
         <img class="small_img" src="2b21ee947149ce608375a4f422293ff0.jpg" height="180" onclick="document.getElementById('light1').style.display ='block';document.getElementById('fade').style.display='block'">
         <img id="light1" class="big_img" src ="2b21ee947149ce608375a4f422293ff0.jpg"  onclick = "document.getElementById('light1').style.display ='none' ;document.getElementById('fade').style.display='none'"/> 
         <img src="6cf3769125ae07312a0b13f730e96ffa.jpg" height="180">
         <br><input type="text" name="input1" value="备注：本人擅长手绘各种动漫主角，欢迎大家关注我^_^!!!" disabled="true" class="remark">
        
     </div>
     <div id="d2" class="drawing">
   
         画师：<strong>风吹花落在人间</strong> &nbsp;&nbsp;&nbsp; 标签:
         <div class="label">古风</div>
         <div class="label">画像</div>
         <div class="label">Q版</div>
         <div class="focus">关注</div>                             <!--可改成链接-->
         <br>
         <img src="929fed339f54c2f2008a583555b1a5d0.jpeg" height="180">
         <img src="44be2f06f74426fbaf88cd2a8403611b.jpg" height="180">
         <img src="5e13657e7da8eba48d6e98c44bd3ee3e.jpg" height="180">
         <img src="2ee922543d6ad3977fc7a52cda861a3f.jpeg" height="180">
         <br><input type="text" name="input1" value="备注：古风线稿 还有Q版线稿" disabled="true" class="remark">
        
     </div>
    </div>
 <div id="fade" class="black_overlay"></div> 
</body>
</html>
