<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>绘梦登陆</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>
<style type="text/css">
a:link {
	color:#19CEE4;
 text-decoration: none;
}
a:visited {
	color:#FFFFFF;
 text-decoration: none;
}
a:hover {color:#19CEE4;
 text-decoration: none;
}
a:active {color:#19CEE4;
 text-decoration: none;
}
#container{

	color:#E8DCDC;
	
	     position: fixed; 
	
	left:-230px;
	display:inline;
} 

  #ok{
	  top:199px;
	 /*background-color:#ACAAAA;*/
	  right:150px;
	  width:300px;
	  position:absolute;
	  display:inline;
	  color:#F8EFEF;
	  z-index:10000000000;
	 
	  height:auto;
	/*  border-width:1px;*
/*border-color:rgba(240,139,141,1.00);
border-style:solid;*/
border-radius:10px;
  }

</style>
<body>
<div style="text-align:left;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div> <div id="login">
  <div id="container">
  <br>
  </div>
  <div id="ok">
   <p id="p4" style="font-size:24px">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   
   绘梦登陆
   </p><br><br>
   <input type="text" name="usename" style="height:30px;width:280px;border-radius:5px"  placeholder="用户名/邮箱">
   <br><br>
   <input type="password" name="usename" style="height:30px;width:280px;border-radius:5px"  placeholder="密码"><br><br>
   <input type="submit" name="denglu" id="button" style="height:30px;width:285px;border-radius:5px;background-color:#17D9AC;border-color:#11BFBC" value="登陆" /><br>
   <br>
   <a href="regist.html" tabindex="1" title="" accesskey="s" >注册</a>
   <a href="regist.html"  style="float:right" tabindex="1" title="" accesskey="s" >忘记密码？<br></div>
  </div>
  <script src='js/three.min.js'></script>
<script src='js/CopyShader.js'></script>
<script src='js/EffectComposer.js'></script>
<script src='js/FilmPass.js'></script>
<script src='js/FilmShader.js'></script>
<script src='js/ShaderPass.js'></script>
<script src='js/RenderPass.js'></script>

  

    <script  src="js/index.js"></script>



<div id="fade" class="black_overlay"></div> 
</body>

</html>
