<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>作品</title>
</head>

<style type="text/css">

/*网页链接去下划线*/
a:link {
	color:#E7F0EA;
 text-decoration: none;
}
a:visited {
	color:#000000;
 text-decoration: none;
}
a:hover {color:#E7F0EA;
 text-decoration: none;
}
a:active {color:#E7F0EA;
 text-decoration: none;
}
        h1{
         font-size:30px;
          color:#930;
          text-align:center;

        }
		p100{
			color:#AD6C6D;
			
		}
		p2{    /*嵌套在p100内*/
			float:right
		}
		p1{
			font-size:50px;
			color:rgba(243,243,243,1.00);
			 text-align:center;
		}
		  p1 {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
        body p100 {
}
div#div3{
	position: absolute;
	top: 0px;
	left: -3px;
	bottom: 500px;
	right: 0;
	z-index: -1;
	/*width: 1368px;*/
	box-shadow: 2px 2px 2px rgba(110,110,110,1.00);
} 
div#div3 > img { 
height:100%; 
width:100%; 
border:0; 
} 

#sort{
			background-color:rgba(255,255,255,1.00);
		position:absolute;
	top: 170px;
	left: 100px;
	box-shadow: 2px 2px 2px rgba(110,110,110,1.00);
	bottom: 1;
	
	right: 100px;
	
}
#p3{
	font-size:19px;
	color:rgba(0,0,0,1.00);
	font-family: "华文行楷";
}
#p4{
	font-size:21px;
	color:rgba(0,0,0,1.00);
	font-family: "华文行楷";
}
#new{
			background-color:rgba(255,255,255,1.00);
	position:absolute;
	top: 320px;
	left: 100px;
	box-shadow: 2px 2px 2px rgba(110,110,110,1.00);
	bottom: 1;
	padding:15px;
	right: 100px;
	
}
 .small_img,.big_img {  
   cursor: pointer;    }   
 .black_overlay{   
   display: none;   
    position: fixed;   
    top: 0%;   
    left: 0%;   
    width: 100%;   
    height: 100%;   
   background-color: black;   
    z-index:1001;     
	  -moz-opacity: 0.8;   
   opacity:.80;   
       filter: alpha(opacity=80);    
  }   
 .big_img {   
    display: none;   
    position: fixed;   
    
    height: 75%;  
   left: 17.5%;  
   top: 22%;  

    margin: -60px 0px 0px -60px;  
    z-index:1002;   
    overflow: auto; 
   
 }
</style>

<body bgcolor="#ECE6E6">
<div id="div3"><img src="c5d435704fd69780f741a2613b85bd.jpg" width="220" height="137" alt=""/></div>
  <p1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WELCOME TO DREAM DRAWING</p1>
  <p>&nbsp;</p>
  
<p100>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="main.html" tabindex="1" title="" accesskey="s" ><strong>首页</strong></a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="drawing.html" tabindex="1" title="画师介绍" accesskey="a" ><strong>画师</strong></a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="painting.html" tabindex="1" title="精彩作品" accesskey="p" ><strong>作品</strong></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="appointment.html" tabindex="1" title="发布需求" accesskey="n" ><strong>约稿</strong></a>    <p2>
      <a href="login.html" tabindex="1" title="用户名登陆" accesskey="l" ><strong>登陆</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="regist.html" tabindex="1" title="新用户注册" accesskey="r" ><strong>注册</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </p2>
</p100>

<div id="sort">
  <p id="p4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;全部
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;手绘
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;少女
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;古风
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q版
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日系
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同人
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欧美系
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;萌
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;写实
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;帅气
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;风景
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;动漫
             &nbsp;&nbsp;</p>
 <hr style="height:1px;border:none;border-top:1px dashed rgba(110,110,110,1.00);" />
  <p id="p3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好评
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最新
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;原创
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;竖版
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;横版
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;商插
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;周边
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;原画
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;儿插
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;排版
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;封面
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;画像
             
  </p>
</div>

<div id="new">
             <img class="small_img" src="539d89aa811c4e903a8076821e06dda4.jpeg" height="274" onclick="document.getElementById('light').style.display ='block';document.getElementById('fade').style.display='block'">
         <img id="light" class="big_img" src ="539d89aa811c4e903a8076821e06dda4.jpeg"  onclick = "document.getElementById('light').style.display ='none' ;document.getElementById('fade').style.display='none'"/> 
        
         <img class="small_img" src="e2e4a7ee44ded098e37ebfc906d7e6fe.jpg" height="274" onclick="document.getElementById('light1').style.display ='block';document.getElementById('fade').style.display='block'">
         <img id="light1" class="big_img" src ="e2e4a7ee44ded098e37ebfc906d7e6fe.jpg"  onclick = "document.getElementById('light1').style.display ='none' ;document.getElementById('fade').style.display='none'"/>
      
         <img class="small_img" src="ae054e5feb24ae28d03e74f999e2e566.jpg" height="274" onclick="document.getElementById('light2').style.display ='block';document.getElementById('fade').style.display='block'">
         <img id="light2" class="big_img" src ="ae054e5feb24ae28d03e74f999e2e566.jpg"  onclick = "document.getElementById('light2').style.display ='none' ;document.getElementById('fade').style.display='none'"/>
         
                  <img class="small_img" src="803d2e01eeda088fdfa2cd83d1121875.jpg" height="260" onclick="document.getElementById('light3').style.display ='block';document.getElementById('fade').style.display='block'">
         <img id="light3" class="big_img" src ="803d2e01eeda088fdfa2cd83d1121875.jpg"  onclick = "document.getElementById('light3').style.display ='none' ;document.getElementById('fade').style.display='none'"/>
         
         <img class="small_img" src="ddca02c9f3a591d070ba48c98a340c18.jpg" height="260" onclick="document.getElementById('light4').style.display ='block';document.getElementById('fade').style.display='block'">
         <img id="light4" class="big_img" src ="ddca02c9f3a591d070ba48c98a340c18.jpg"  onclick = "document.getElementById('light4').style.display ='none' ;document.getElementById('fade').style.display='none'"/>
         <img class="small_img" src="9764b2dfcff7b0cae696ac7831c0baba.jpg" height="260" onclick="document.getElementById('light5').style.display ='block';document.getElementById('fade').style.display='block'">
         <img id="light5" class="big_img" src ="9764b2dfcff7b0cae696ac7831c0baba.jpg"  onclick = "document.getElementById('light5').style.display ='none' ;document.getElementById('fade').style.display='none'"/>  
         <img class="small_img" src="93fe9e18678742672a7e181d2adf798c.jpg" height="282" onclick="document.getElementById('light6').style.display ='block';document.getElementById('fade').style.display='block'">
         <img id="light6" class="big_img" src ="93fe9e18678742672a7e181d2adf798c.jpg"  onclick = "document.getElementById('light6').style.display ='none' ;document.getElementById('fade').style.display='none'"/>
         <img class="small_img" src="a1e33e25e9561d662d23577f35a0ce7c.jpg" height="282" onclick="document.getElementById('light7').style.display ='block';document.getElementById('fade').style.display='block'">
         <img id="light7" class="big_img" src ="a1e33e25e9561d662d23577f35a0ce7c.jpg"  onclick = "document.getElementById('light7').style.display ='none' ;document.getElementById('fade').style.display='none'"/>
         
         
         <img class="small_img" src="af232ad718ecf5ad21dcbdc39ecbb635.jpg" height="282" onclick="document.getElementById('light8').style.display ='block';document.getElementById('fade').style.display='block'">
         <img id="light8" class="big_img" src ="af232ad718ecf5ad21dcbdc39ecbb635.jpg"  onclick = "document.getElementById('light8').style.display ='none' ;document.getElementById('fade').style.display='none'"/> 
</div>
<div id="fade" class="black_overlay"></div> 
</body>
</html>
